<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/change"
            android:title="@string/changePassWord"
            android:id="@+id/changePassWord"/>
        <item
            android:icon="@drawable/feed_back"
            android:title="@string/submitFeedback"
            android:id="@+id/submitFeedback"/>
        <item
            android:icon="@drawable/exit"
            android:title="@string/exit"
            android:id="@+id/exit"/>
    </group>
</menu>