<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/activity_margin"
    android:padding="@dimen/activity_margin"
    android:background="@drawable/dynamic_border">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/comment_head"/>
    <LinearLayout
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/comment_name"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="20sp"/>
        <TextView
            android:id="@+id/comment_time"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="20sp"/>
        <TextView
            android:id="@+id/comment_content"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>